<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.adenza</groupId>
    <artifactId>sbt-openapi-generator</artifactId>
    <packaging>jar</packaging>
    <description>An sbt plugin that offers openapi generation features</description>
    <url>https://github.com/adenza/sbt-openapi-generator/</url>
    <version>0.1.0-SNAPSHOT</version>
    <name>sbt-openapi-generator</name>
    <inceptionYear>2019</inceptionYear>
    <organization>
        <name>com.github.adenza</name>
        <url>https://github.com/adenza/sbt-openapi-generator/</url>
    </organization>
    <scm>
        <url>https://github.com/adenza/sbt-openapi-generator/</url>
        <connection>scm:git:git@github.com:adenza/sbt-openapi-generator.git</connection>
    </scm>
    <properties>
        <scalaVersion>2.12</scalaVersion>
        <sbtVersion>1.0</sbtVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>1.2.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>